# Generated by Django 3.0.3 on 2020-04-11 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20200304_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='name',
            field=models.CharField(default='name', max_length=100, verbose_name='name'),
        ),
    ]
